# MongoDB Atlas password
MONGO_ATLAS_PASSWORD="renVyd-facja7-jydbic"

# JWT secret, which should be a long, random string
JWT_SECRET=someRandomStringThatIsVeryLongAndSecure123

# The port number for server (default to 3001 if not specified)
PORT=3001

# The database name connecting to on MongoDB Atlas
DB_NAME=InciteDB


OPENAI_API_KEY="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"

organization="org-D9xpOCM3B26nBReqCNPUkwJW"