# MongoDB Atlas password
MONGO_ATLAS_PASSWORD="renVyd-facja7-jydbic"

# JWT secret, which should be a long, random string
JWT_SECRET=someRandomStringThatIsVeryLongAndSecure123

# The port number for server (default to 3001 if not specified)
PORT=3001

# The database name connecting to on MongoDB Atlas
DB_NAME=InciteDB

OPENAI_API_KEY="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"

organization="org-D9xpOCM3B26nBReqCNPUkwJW"

HEROKU_API_KEY="9da62c9a-de67-46de-b169-7bb14ba89141"

HEROKU_APP_NAME="incite"

VITE_API_BASE_URL="https://incite-d3f19169e5b5.herokuapp.com/api"